@font-face {
    font-family: "nf";
    src: url("../fonts/IRANSansMobile.ttf");
}

@font-face {
    font-family: "mf";
    src: url("../fonts/IRANSansMobile_Medium.ttf");
}

@font-face {
    font-family: "bf";
    src: url("../fonts/IRANSansMobile_Bold.ttf");
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    outline: none;
    border: none;
    direction: rtl;

    --primary-color: #c1272d;
    --secondary-color: #fbcf1d;
    --bg-color: #eeeeee;
    --pale-text: #949494;
    --dark-text: #4d4d4d;
    --black: #0d0d0d;
    --green: #4f772d;
    --green-dark: #3a5a40;
    --blue: #0077b6;
    --red-dark: #9d0208;
}

html {
    font-size: 16px;
    background-color: var(--bg-color);
    font-family: nf;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-shadow: 0 0 20px var(--pale-text);
    height: 40px;
}
strong {
    color: var(--primary-color);
}

.upper-menu strong {
    color: rgb(255, 255, 255);
}

.upper-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 80px;
    background-color: #d3d3d3;
    box-shadow: none;
   
}
.logo {
    color: white;
    text-shadow: 2px 2px 4px #000000;
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 2;
    margin-right: 20px;
}
.circle {
    content: "";
    background-color: var(--primary-color);
    width: 90px;
    height: 45px;
    position: absolute;
    z-index: 1;
    border-radius: 50%;
    top: 15px;
    right: 10px;
    

}
/*search box*/
.form2 {
    padding: 0 10px;
}
.form {
    max-width: 40px;
    overflow: hidden;
    box-sizing: content-box;
    padding: 6px;
    box-shadow: 8px 8px 16px rgba(0, 0, 0, .2);
    border-radius: 40px;
    display: flex;
    transition: .5s ease;
}
.form.active{
    max-width: 576px;
}
.form .icon {
    min-width: 40px;
    min-height: 40px;
    background: var(--primary-color);
    transition: .3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    transition: .5s ease;
}
.form .icon.active{
    background: var(--primary-color);
}
.form .icon:hover{
    background: var(--red-dark);
}
.form .icon.active:hover {
    background: var(--red-dark);
}
.form-grup {
    margin-right: 15px;
    display: flex;
}
.form-grup input {
    border: none;
    outline: none;
    background: #fff;
    font-weight: 500;
    padding: 0 24px;
    border-radius: 30px;
    margin-left: 10px;
}
.form-grup button {
    background: var(--primary-color);
    cursor: pointer;
    outline: none;
    padding: 0 24px;
    font-weight: 500;
    color: #fff;
    border: none;
    border-radius: 30px;
    transition: .3s ease;
    width: 40px;
}
.form-grup button:hover {
    background: rgb(255, 255, 255);
    color: var(--red-dark);
}
.form-grup button i {
    display: flex;
    justify-content: center;
    align-items: center;

}

.form2 input , button{
    font-family: mf;
}
.user {
    margin-left: 10px;
}
.login-register a {
    width: 100px;
    color: #fff;
    height: 40px;
    margin: 5px;
}
.login-register i {
    font-size: 1rem;
    margin: 3px;
}
ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

li {
    margin: 10px;
}

li a {
    margin-left: 15px;
    font-size: 1rem;
    color: var(--dark-text);
    font-family: mf;
    display: flex;
    align-items: center;
}

.dropdown-menu {
    display: block;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    background-color: var(--bg-color);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    width: 160px;
    z-index: 1;
    position: absolute;
}

.dd-item {
    padding: 12px 16px;
}

button {
    background-color: var(--primary-color);
    padding: 5px 15px;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.3s;
}
.cart button {
    width: 70px;
    height: 40px;
    margin-left: 9px;
}
li button i {
    color: #fff;
    font-size: 1.8rem;
}
li button:hover {
    opacity: 0.5;
}

li:hover > a {
    color: var(--primary-color);
}
.item2:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
}

.dd-item:hover {
    background-color: #e1e1e1;
}

nav i {
    color: var(--primary-color);
}

.open-menu , .close-menu {
    display: block;
    cursor: pointer;
    transition: 0.3s;
}
.open-menu , .close-menu i {
    font-size: 1.9rem;
    margin-top: 10px;
}
.close-menu {
    position: absolute;
    top: 20px;
    right: 20px;
}

.mainMenu {
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-color);
    transition: 0.5s;
    display: none;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--bg-color);
    z-index: 30;
    border-top: 2px solid var(--primary-color);
}

/*slider-top*/
/*.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
}*/





main {
    width: 80%;
    margin: 30px auto;
}

.sec-introduce , .sec-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 90px;
}

.sec-content {
    height: 200px;
    width: 90%;
    border-radius: 20px;
    margin: 10px;
    background-size: cover;
}

.low-opacity-black {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sec-content p {
    color: #ffffff;
    font-size: 0.8rem;
    font-family: mf;
    margin: 5px 10px;
    text-align: center;
}

strong {
    color: var(--primary-color);
}

.desc {
    font-size: 0.8rem;
    color: var(--pale-text);
    margin: 10px 0;
    line-height: 200%;
    text-align: center;
}

.about-items {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin-top: 30px;
    flex-wrap: wrap;
}

.about-img {
    width: 86px;
    height: 86px;
    margin: auto;
    display: block;
}

.about-item {
    flex: 1 1 100px;
    padding: 10px;
    margin: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.bg-red {
    background-color: var(--primary-color);
}
.bg-white {
    background-color: var(--bg-color);
}
.white {
    color: #fff;
}
.swiper {
    margin-top: 50px;
}
.swiper h3 {
    position: absolute;
}

.sec-product {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 90px auto;
}
.products {
    display: flex;
    flex-wrap: wrap;
}
.product-item {
    flex: 1 1 300px;
    margin: 15px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: 0.3s;
}
.product-item:hover {
    transform: scale(1.11 , 1.11);
}
.product-item img {
    width: 100%;
    height: 200px;
    /*object-fit: cover;*/
    border-radius: 20px 20px 0 0;
}

.data {
    padding: 20px;
    background-color: var(--bg-color);
    border-radius: 0 0 20px 20px;
}

.product-item .title {
    font-family: bf;
}

.product-item .desc {
    text-align: justify;
    line-height: 150%;
    margin: 25px 0;
}

.cost {
    color: var(--primary-color);
    font-size: 0.85rem;
    font-family: mf;
}

.product-item button {
    font-family: mf;
    color: var(--bg-color);
    font-size: 0.85rem;
    padding: 5px 15px;
}

.cta {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cta button i {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.pagination {
    display: flex;
    align-items: center;
    background: var(--bg-color);
    color: #383838;
    padding: 10px 40px;
    border-radius: 6px;
}
.pagination ul {
    margin: 20px 30px;
}
.pagination ul li {
    display: inline-block;
    margin: 0 10px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    line-height: 52px;
    cursor: pointer;
    background-position: 0 -45px;
    transition: background-position 0.5s;
}
.pagination ul li.active {
    color: #fff;
    background-image: linear-gradient(#c1272d,#c1272d);
    background-repeat: no-repeat;
    background-position: 0 0;
}
.btn1, .btn2 {
    display: inline-flex;
    align-items: center;
    font-size: 22px;
    font-weight: 500;
    color: #383838;
    background: transparent;
    outline: none;
    border: none;
    cursor: pointer;
}
.btn1 i {
    margin-left: 15px;
}
.btn2 i {
    margin-right: 15px;
}

footer {
    background-color: var(--bg-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
footer img {
    width: 40px;
    margin: 5px;
    filter: saturate(0);
    transition: 0.3s;
}
footer img:hover {
    filter: saturate(1);
}

.in-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.copyright {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
}

.d1 p{
    padding: 5px;
    font-family: mf;
}

.social-footer-icon {
    padding: 5px;
}
.social-footer-icon p {
    margin-right: 20px;
    font-family: mf;
}

.social-footer-icon a {
    margin-left: 15px;
}


@media (min-width:915px) {
    .mainMenu {
        display: flex;
        height: 0;
        flex-direction: row;
        position: relative;
        background-color: transparent;
    }

    .open-menu , .close-menu{
        display: none;
    }

    .sec-introduce {
        flex-direction: row;
    }

    main {
        max-width: 70%;
    }
}

@media (max-width:570px) {
    form {
        padding: 0 10px;
    }
    .form {
        max-width: 25px;
        padding: 6px;
    }
    .form.active{
        max-width: 176px;
    }
    .form .icon {
        min-width: 25px;
        min-height: 25px;
    }
    .form-grup {
        margin-right: 10px;
    }
    .form-grup input {
        font-weight: 100;
        padding: 0 15px;
        border-radius: 30px;
        margin-left: 0;
        width: 70px;
    }
    .form-grup button {
        display: none;

    }
}
@media (max-width:700px) {
    .user {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .login , .register {
        width: 80px;
        height: 30px;
    }
}